<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="j.png">
	<title>Birthday</title>
	<style>
		body {
			background-color: rgb(183, 0, 255);
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
		}
		h1 {
			font-size: 100px;
			color: #ffffff;
			margin-top: 50px;
		}
		h2 {
			font-size: 80px;
			color: #ffffff;
			margin-top: 50px;
		}
		p {
			color: #ffffff;
			margin-top: 20px;
			font-size: 24px;
			line-height: 1.5;
			max-width: 800px;
			margin: auto;
			padding: 0 20px;
		}
		.flex-container {
			display: flex;
			background-color: rgb(183, 0, 255);
			max-width: 800px;
			margin: auto;
			margin-top: 50px;
		}
		.flex-container > div {
			background-color: rgb(183, 0, 255);
			margin: 20px;
			padding: 20px;
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 400px;
			border-radius: 20px;
		}
		.flex-container img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			border-radius: 20px;
		}
		video {
			max-width: 100%;
			margin-top: 50px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1>Selamat Ulang Tahun</h1>
	<h2>Jannibatur Aiman</h2>
	<div class="flex-container">
		<div><img src="jhope.jpeg" alt="jhope"></div>
		<div><img src="potojani.jpg" alt="janni"></div>
	</div>
	<p>Hope you achieve your goals and ambitions, berbakti kepada ibu, ibadahnya makin rajin, always sehat and happy.</p>
	<video width="770" height="auto" controls autoplay>
		<source src="BTS Louder Than Bombs' MV.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	<p>Gua percaya bahwa segala sesuatu terjadi karena alasan yang baik. Meskipun kita tidak bisa bersama, gua yakin kita akan menemukan kebahagiaan masing-masing disuatu saat yang akan datang. Terima kasih atas kenangan indahnya, gua bersyukur dan bahagia karena telah mengenal diri lu.</p>
</body>
</html>